@import '../../Topography.module.scss';

.container {
    width: 1110px;
    margin: 0 auto;
    margin-top: 180px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: 350px 285px 445px;
    grid-template-rows: 400px 313px 377px;
    gap: 30px;

    img {
        height: 100%;
        width: 100%;
    }
}

.textTop {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    div:first-of-type {
        @include font-size-heading-M;
        padding-bottom: 32px;
    }

    div:last-of-type {
        @include font-size-body-M;
        color: $color-dark-grey;
    }
}

.img1 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.img2 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.img3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.textBottom {
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 32px;
    color: white;
    background-color: $color-almost-black;

    div:first-of-type {
        @include font-size-heading-M;
        padding-bottom: 32px;
    }

    div:last-of-type {
        @include font-size-body-M;
    }
}



@media all and (max-width:1270px) {

    .container {
        width: 768px;
        margin-top: 120px;
        grid-template-columns: 40% calc(20% - 22px) 40%;
        grid-template-rows: 400px 313px 377px;
        gap: 11px;
        padding-bottom: 120px;
    }

    .textTop {
        padding: 24px 24px 24px 10px;

        div:first-of-type {
            font-size: 50px;
            padding-bottom: 24px;
        }

        div:last-of-type {
            @include font-size-body-S;
        }
    }

    .textBottom {
        padding: 24px;

        div:first-of-type {
            font-size: 50px;
            padding-bottom: 24px;
        }

        div:last-of-type {
            @include font-size-body-S;
        }

    }
}

@media all and (max-width:768px) {
    .container {
        width: 343px;
        padding-top: 125px;
        grid-template-columns: 1fr;
        grid-template-rows: 320px 223px 480px 200px 293px;
        gap: 16px;
    }

    .textTop {
        padding: 0px;
        grid-column: 1/2;
        grid-row: 2/3;

        div:first-of-type {
            padding-bottom: 0px;
            font-size: 50px;
        }

    }

    .img1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .img3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .textBottom {
        grid-column: 1/2;
        grid-row: 5/6;

        div:first-of-type {
            font-size: 50px;
            padding-bottom: 32px;
        }

        div:last-of-type {
            font-size: 18px;
        }
    }


}